{
  "name": "odds-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon util/downHtml.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.2",
    "cheerio": "^1.0.0-rc.3",
    "dayjs": "^1.8.16",
    "express": "^4.17.1",
    "iconv-lite": "^0.5.0",
    "mysql2": "^1.7.0",
    "request": "^2.88.0",
    "sequelize": "^5.18.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
